server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header x-Real-IP $remote_addr;
        proxy_pass https://host.docker.internal:${TARGET_PORT};
    }
}